@import 'variables'

#about
  @extend .wrapper
  article
    border-bottom: $brandborder
    padding: 1.5em
    h3
      color: $brand
      margin-bottom: 1em
    p
      line-height: 1.7
      margin-bottom: 1em
      a
        color: $brand
        &:hover
          color: $hero

@media only screen and (min-width: 900px)
  #about
    display: flex
    flex-direction: row
    margin-top: 2em
    article
      min-width: calc(50% - .5em)
