@import 'variables'

body
  background: $theme
  font-family: 'Montserrat', sans-serif
  color: $accent

h1
  font-size: 2em
  margin-bottom: .5em
h2
  font-size: 1.5em
  margin-bottom: .5em
h3
  font-size: 1.3em
  margin-bottom: .5em

a
  text-decoration: none
  color: $contrast
  transition: color .7s ease
  &:hover
    color: $brand
