footer
  @extend .wrapper
  background: $brand
  color: $hero
  div
    display: block
    width: 100%
    padding: 1.5em
    h4
      font-weight: bold
      color: $hero
      margin-bottom: 1em
  div#flanthedev
    ul li
      display: inline-block
      a img
        height: 32px
        width: 32px
        opacity: .3
      a:hover img
        opacity: 1

@media only screen and (min-width: 900px)
  footer
    display: flex
    justify-content: space-between
    div
      width: calc(100%/3)
