header
  @extend .wrapper
  display: flex
  justify-content: space-between
  flex-direction: row
  border-bottom: .3em solid $brand
  align-items: center

  div
    margin: 1em
    h1
      font-size: 2.5em
      color: $brand
      font-family: 'Trirong', cursive
    p
      font-size: .7em
      color: $contrast
      margin-left: 2em

  nav ul
    list-style: none
    text-align: right
    li
      margin: .5em 1em
