@import 'variables'

#slider
  @extend .wrapper
  position: relative
  border-bottom: .3em solid $brand

#slidertext1
  display: block

#slidertext1,
#slidertext2,
#slidertext3
  width: 50%
  max-height: 100%
  position: absolute
  bottom: 5%
  left: 5%
  display: none
  z-index: 20
  h2
    color: $brand
    font-size: 1.2em
    font-weight: 700
    margin-bottom: 1em
    background-color: $accent
    padding: .5em
    border-radius: 15px 0 15px 0
    display: inline-block
  p,
  a
    font-size: .8em
    margin-bottom: 15px
    color: $contrast
    background-color: $heaven
    padding: .5em
    border-radius: 5px
