$brand: #da7831
$theme: #dedede
$accent: #333333
$contrast: #4a463b
$hero: #f6f6f6

$brandborder: .3em solid $brand
$heroshadow: .3em .3em .7em $hero

.wrapper
  margin-left: auto
  margin-right: auto
  max-width: 900px
