@import 'reset'
@import 'body'
@import 'header'
@import 'slider'
@import 'houses'
@import 'about'
@import 'characters'
@import 'lightbox'
@import 'footer'


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

.wrapper
  margin-left: auto
  margin-right: auto
  max-width: 900px

// .hidden
//   display: none

//
// .hidden
//   position: absolute
//   // ie6 i7
//   clip: rect(1px 1px 1px 1px)
//   clip: rect(1px, 1px, 1px, 1px)
